import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.22'
    id 'groovy'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.5")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation('io.github.openfeign:feign-jackson:12.2')
    implementation('net.logstash.logback:logstash-logback-encoder:7.3')
    implementation('io.github.microutils:kotlin-logging-jvm:3.0.5')
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation ("org.springdoc:springdoc-openapi-ui:1.6.15")
    implementation group: 'org.apache.groovy', name: 'groovy', version: "4.0.0"
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: "2.2-M1-groovy-4.0"
    testImplementation("io.github.benas:random-beans:3.9.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '17'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
